spring.datasource.url=jdbc:mysql://localhost:3306/nutrients_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=#Mylife4fun
spring.jpa.generate-ddl=true

api.key = CzUj0Hv2GnZ0RIyoL8iKGHuix4QLpR4Te4w3hpMv 

