.main-header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 20px;
    height: 100px;
    background-color: #f1f3f7;
    color: slategray;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 15px;
    margin: 15px;
}

.overviewbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
}

.main-info {
    column-count: 1;
    column-gap: 15px;
    margin: 15px;
}

/* ---- For tablets ------ */
@media only screen and (min-width: 65.625em){
    .main-info {
        column-count: 2;
    }
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 247, 247);
    margin-bottom: 0px;
    -webkit-column-break-inside: avoid;
    padding: 15px;
    box-sizing:  border-box;
}

.info:first-child {
    height: 465px;
}

.info:nth-child(2) {
    height: 260px;
}

.info:nth-child(3) {
    height: 255;
}

.bar-chart {
    width: 500px;
    justify-content: center;
}

.dough-chart {
    width: 400px;
    justify-content: center;
}

.button-table-1 {
    margin-top: 15px;
}

.date-input {
    width: 300px;
}

.date-form {
    margin-top: 20px;
}