// /* ---- Mobile First ---- */
// /* General grid container css and the children layout. */
// .container {
//     display: grid;
//     grid-template-rows: 1fr 60px;
//     grid-template-columns: 1fr;
//     grid-template-areas:
//      "main"
//      "footer";
//     height: 100vh;
// }

// app-sidenav {
//     display: none;  /*no side bar for mobile*/
//     flex-direction: column;
//     // grid-area: sidenav;
//     background-color: #eeeeeed7;
// }

/* ----- Non-Mobile Devices ------- */
/* For non-mobile devices, show the sidenav */
// @media only screen and (min-width: 46.875em) {
    // .container {
    //     display: grid;
    //     grid-template-rows: 1fr 80px;
    //     grid-template-columns: 190px 1fr;
    //     grid-template-areas:
    //      "sidenav main"
    //      "sidenav footer";
    //     height: 100vh;
    // }

//     app-sidenav {
//         display: flex;
//         flex-direction: column;
//     }
// }

// .main {
//     grid-area: main;
//     background-color: white;
// }

// app-footer {
//     grid-area: footer;
//     background-color: lightgrey;
// }

// app-footer {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 0 15px;
// }
